<!DOCTYPE html>
<html>

<head>
    <title>IEEE</title>
    <meta charset="UTF-8">
    <style>
        h1 {
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 20px;
            font-family: 'Arial Bold', sans-serif;
            color: rgb(12, 12, 61);
            border: 6px;
        }

        body {
            background-color: lightsteelblue;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;

        }

        p {
            text-align: center;
            font-size: 17px;
            color: lightslategray;

        }

        .div1 {
            text-align: center;
            margin-top: 50px;
            position: absolute;
            width: 270px;
            height: 430px;
            background-color: aliceblue;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
          
        }

        .div2 {
            text-align: center;

        }

        img {
            border-radius: 10px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <img src="image-qr-code.png" alt="this is photo" width="240" height="220">
        </div>
        <div>
            <h1 class="div3">
                <h1>Improve your front-end skills by buillding project</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>

</html>